Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160112152617792070
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S  1,68403,1,0
Mk4=Stimulus,S  2,83416,1,0
Mk5=Stimulus,S  3,92269,1,0
Mk6=Stimulus,S  4,107273,1,0
Mk7=Stimulus,S201,116160,1,0
Mk8=Stimulus,S203,116410,1,0
Mk9=Stimulus,S201,116844,1,0
Mk10=Stimulus,S202,117077,1,0
Mk11=Stimulus,S201,117485,1,0
Mk12=Stimulus,S202,117702,1,0
Mk13=Stimulus,S201,118110,1,0
Mk14=Stimulus,S203,118419,1,0
Mk15=Stimulus,S201,118827,1,0
Mk16=Stimulus,S202,119069,1,0
Mk17=Stimulus,S201,119477,1,0
Mk18=Stimulus,S203,119760,1,0
Mk19=Stimulus,S201,120169,1,0
Mk20=Stimulus,S203,120394,1,0
Mk21=Stimulus,S201,120802,1,0
Mk22=Stimulus,S203,121110,1,0
Mk23=Stimulus,S201,121519,1,0
Mk24=Stimulus,S203,121810,1,0
Mk25=Stimulus,S201,122219,1,0
Mk26=Stimulus,S203,122435,1,0
Mk27=Stimulus,S201,122844,1,0
Mk28=Stimulus,S203,123069,1,0
Mk29=Stimulus,S201,123477,1,0
Mk30=Stimulus,S203,123744,1,0
Mk31=Stimulus,S201,124152,1,0
Mk32=Stimulus,S202,124427,1,0
Mk33=Stimulus,S201,124835,1,0
Mk34=Stimulus,S203,125127,1,0
Mk35=Stimulus,S201,125535,1,0
Mk36=Stimulus,S203,125810,1,0
Mk37=Stimulus,S201,126219,1,0
Mk38=Stimulus,S203,126444,1,0
Mk39=Stimulus,S201,126852,1,0
Mk40=Stimulus,S203,127135,1,0
Mk41=Stimulus,S201,127543,1,0
Mk42=Stimulus,S203,127785,1,0
Mk43=Stimulus,S201,128193,1,0
Mk44=Stimulus,S203,128443,1,0
Mk45=Stimulus,S201,128852,1,0
Mk46=Stimulus,S203,129160,1,0
Mk47=Stimulus,S201,129568,1,0
Mk48=Stimulus,S203,129785,1,0
Mk49=Stimulus,S201,130193,1,0
Mk50=Stimulus,S203,130485,1,0
Mk51=Stimulus,S201,130893,1,0
Mk52=Stimulus,S202,131135,1,0
Mk53=Stimulus,S201,131543,1,0
Mk54=Stimulus,S203,131810,1,0
Mk55=Stimulus,S201,132218,1,0
Mk56=Stimulus,S203,132427,1,0
Mk57=Stimulus,S201,132835,1,0
Mk58=Stimulus,S203,133077,1,0
Mk59=Stimulus,S201,133485,1,0
Mk60=Stimulus,S203,133768,1,0
Mk61=Stimulus,S201,134177,1,0
Mk62=Stimulus,S202,134443,1,0
Mk63=Stimulus,S201,134852,1,0
Mk64=Stimulus,S203,135068,1,0
Mk65=Stimulus,S201,135477,1,0
Mk66=Stimulus,S203,135735,1,0
Mk67=Stimulus,S201,136143,1,0
Mk68=Stimulus,S203,136352,1,0
Mk69=Stimulus,S201,136760,1,0
Mk70=Stimulus,S203,136985,1,0
Mk71=Stimulus,S201,137393,1,0
Mk72=Stimulus,S203,137627,1,0
Mk73=Stimulus,S201,138035,1,0
Mk74=Stimulus,S203,138310,1,0
Mk75=Stimulus,S201,138718,1,0
Mk76=Stimulus,S203,138993,1,0
Mk77=Stimulus,S201,139402,1,0
Mk78=Stimulus,S203,139710,1,0
Mk79=Stimulus,S201,140118,1,0
Mk80=Stimulus,S203,140393,1,0
Mk81=Stimulus,S201,140802,1,0
Mk82=Stimulus,S203,141035,1,0
Mk83=Stimulus,S201,141443,1,0
Mk84=Stimulus,S203,141677,1,0
Mk85=Stimulus,S201,142085,1,0
Mk86=Stimulus,S203,142318,1,0
Mk87=Stimulus,S201,149177,1,0
Mk88=Stimulus,S203,149427,1,0
Mk89=Stimulus,S201,149835,1,0
Mk90=Stimulus,S202,150060,1,0
Mk91=Stimulus,S201,150468,1,0
Mk92=Stimulus,S203,150702,1,0
Mk93=Stimulus,S201,151110,1,0
Mk94=Stimulus,S203,151385,1,0
Mk95=Stimulus,S201,151793,1,0
Mk96=Stimulus,S202,152018,1,0
Mk97=Stimulus,S201,152426,1,0
Mk98=Stimulus,S203,152693,1,0
Mk99=Stimulus,S201,153101,1,0
Mk100=Stimulus,S202,153318,1,0
Mk101=Stimulus,S201,153726,1,0
Mk102=Stimulus,S202,153968,1,0
Mk103=Stimulus,S201,154376,1,0
Mk104=Stimulus,S203,154685,1,0
Mk105=Stimulus,S201,155093,1,0
Mk106=Stimulus,S202,155310,1,0
Mk107=Stimulus,S201,155718,1,0
Mk108=Stimulus,S203,156026,1,0
Mk109=Stimulus,S201,156435,1,0
Mk110=Stimulus,S202,156685,1,0
Mk111=Stimulus,S201,157093,1,0
Mk112=Stimulus,S203,157368,1,0
Mk113=Stimulus,S201,157776,1,0
Mk114=Stimulus,S202,158018,1,0
Mk115=Stimulus,S201,158426,1,0
Mk116=Stimulus,S202,158701,1,0
Mk117=Stimulus,S201,159110,1,0
Mk118=Stimulus,S203,159368,1,0
Mk119=Stimulus,S201,159776,1,0
Mk120=Stimulus,S203,160010,1,0
Mk121=Stimulus,S201,160418,1,0
Mk122=Stimulus,S203,160726,1,0
Mk123=Stimulus,S201,161135,1,0
Mk124=Stimulus,S203,161368,1,0
Mk125=Stimulus,S201,161776,1,0
Mk126=Stimulus,S203,162068,1,0
Mk127=Stimulus,S201,162476,1,0
Mk128=Stimulus,S202,162751,1,0
Mk129=Stimulus,S201,163160,1,0
Mk130=Stimulus,S202,163385,1,0
Mk131=Stimulus,S201,163793,1,0
Mk132=Stimulus,S203,164010,1,0
Mk133=Stimulus,S201,164418,1,0
Mk134=Stimulus,S203,164701,1,0
Mk135=Stimulus,S201,165110,1,0
Mk136=Stimulus,S203,165376,1,0
Mk137=Stimulus,S201,165785,1,0
Mk138=Stimulus,S203,166018,1,0
Mk139=Stimulus,S201,166426,1,0
Mk140=Stimulus,S203,166726,1,0
Mk141=Stimulus,S201,167135,1,0
Mk142=Stimulus,S203,167418,1,0
Mk143=Stimulus,S201,167826,1,0
Mk144=Stimulus,S203,168101,1,0
Mk145=Stimulus,S201,168510,1,0
Mk146=Stimulus,S203,168785,1,0
Mk147=Stimulus,S201,169193,1,0
Mk148=Stimulus,S203,169451,1,0
Mk149=Stimulus,S201,169860,1,0
Mk150=Stimulus,S203,170135,1,0
Mk151=Stimulus,S201,170543,1,0
Mk152=Stimulus,S203,170826,1,0
Mk153=Stimulus,S201,171235,1,0
Mk154=Stimulus,S203,171460,1,0
Mk155=Stimulus,S201,171868,1,0
Mk156=Stimulus,S203,172076,1,0
Mk157=Stimulus,S201,172485,1,0
Mk158=Stimulus,S203,172776,1,0
Mk159=Stimulus,S201,173185,1,0
Mk160=Stimulus,S203,173426,1,0
Mk161=Stimulus,S201,173835,1,0
Mk162=Stimulus,S202,174093,1,0
Mk163=Stimulus,S201,174501,1,0
Mk164=Stimulus,S203,174801,1,0
Mk165=Stimulus,S201,175210,1,0
Mk166=Stimulus,S203,175443,1,0
Mk167=Stimulus,S201,180251,1,0
Mk168=Stimulus,S202,180476,1,0
Mk169=Stimulus,S201,180884,1,0
Mk170=Stimulus,S202,181193,1,0
Mk171=Stimulus,S201,181601,1,0
Mk172=Stimulus,S203,181809,1,0
Mk173=Stimulus,S201,182218,1,0
Mk174=Stimulus,S202,182526,1,0
Mk175=Stimulus,S201,182934,1,0
Mk176=Stimulus,S203,183226,1,0
Mk177=Stimulus,S201,183634,1,0
Mk178=Stimulus,S202,183851,1,0
Mk179=Stimulus,S201,184259,1,0
Mk180=Stimulus,S203,184534,1,0
Mk181=Stimulus,S201,184943,1,0
Mk182=Stimulus,S202,185218,1,0
Mk183=Stimulus,S201,185626,1,0
Mk184=Stimulus,S203,185843,1,0
Mk185=Stimulus,S201,186251,1,0
Mk186=Stimulus,S202,186484,1,0
Mk187=Stimulus,S201,186893,1,0
Mk188=Stimulus,S203,187159,1,0
Mk189=Stimulus,S201,187568,1,0
Mk190=Stimulus,S203,187843,1,0
Mk191=Stimulus,S201,188251,1,0
Mk192=Stimulus,S202,188551,1,0
Mk193=Stimulus,S201,188959,1,0
Mk194=Stimulus,S202,189184,1,0
Mk195=Stimulus,S201,189593,1,0
Mk196=Stimulus,S203,189834,1,0
Mk197=Stimulus,S201,190243,1,0
Mk198=Stimulus,S203,190468,1,0
Mk199=Stimulus,S201,190876,1,0
Mk200=Stimulus,S203,191134,1,0
Mk201=Stimulus,S201,191543,1,0
Mk202=Stimulus,S203,191826,1,0
Mk203=Stimulus,S201,192234,1,0
Mk204=Stimulus,S202,192493,1,0
Mk205=Stimulus,S201,192901,1,0
Mk206=Stimulus,S203,193159,1,0
Mk207=Stimulus,S201,193568,1,0
Mk208=Stimulus,S203,193793,1,0
Mk209=Stimulus,S201,194201,1,0
Mk210=Stimulus,S203,194476,1,0
Mk211=Stimulus,S201,194884,1,0
Mk212=Stimulus,S203,195159,1,0
Mk213=Stimulus,S201,195568,1,0
Mk214=Stimulus,S203,195859,1,0
Mk215=Stimulus,S201,196268,1,0
Mk216=Stimulus,S203,196534,1,0
Mk217=Stimulus,S201,196943,1,0
Mk218=Stimulus,S203,197218,1,0
Mk219=Stimulus,S201,197626,1,0
Mk220=Stimulus,S203,197934,1,0
Mk221=Stimulus,S201,198343,1,0
Mk222=Stimulus,S202,198593,1,0
Mk223=Stimulus,S201,199001,1,0
Mk224=Stimulus,S202,199301,1,0
Mk225=Stimulus,S201,199709,1,0
Mk226=Stimulus,S203,200009,1,0
Mk227=Stimulus,S201,200418,1,0
Mk228=Stimulus,S203,200651,1,0
Mk229=Stimulus,S201,201059,1,0
Mk230=Stimulus,S203,201343,1,0
Mk231=Stimulus,S201,201751,1,0
Mk232=Stimulus,S202,201976,1,0
Mk233=Stimulus,S201,202384,1,0
Mk234=Stimulus,S203,202634,1,0
Mk235=Stimulus,S201,203042,1,0
Mk236=Stimulus,S202,203317,1,0
Mk237=Stimulus,S201,203726,1,0
Mk238=Stimulus,S202,204017,1,0
Mk239=Stimulus,S201,204426,1,0
Mk240=Stimulus,S203,204651,1,0
Mk241=Stimulus,S201,205059,1,0
Mk242=Stimulus,S202,205292,1,0
Mk243=Stimulus,S201,205701,1,0
Mk244=Stimulus,S203,206009,1,0
Mk245=Stimulus,S201,206417,1,0
Mk246=Stimulus,S203,206676,1,0
Mk247=Stimulus,S101,229227,1,0
Mk248=Stimulus,S102,229234,1,0
Mk249=Stimulus,S103,229492,1,0
Mk250=Stimulus,S104,229767,1,0
Mk251=Stimulus,S107,230784,1,0
Mk252=Stimulus,S109,231017,1,0
Mk253=Stimulus,S101,231565,1,0
Mk254=Stimulus,S102,231575,1,0
Mk255=Stimulus,S103,231834,1,0
Mk256=Stimulus,S104,232092,1,0
Mk257=Stimulus,S107,232100,1,0
Mk258=Stimulus,S108,232342,1,0
Mk259=Stimulus,S101,232857,1,0
Mk260=Stimulus,S102,232867,1,0
Mk261=Stimulus,S103,233125,1,0
Mk262=Stimulus,S104,233384,1,0
Mk263=Stimulus,S105,233877,1,0
Mk264=Stimulus,S107,233884,1,0
Mk265=Stimulus,S110,234167,1,0
Mk266=Stimulus,S101,234671,1,0
Mk267=Stimulus,S102,234675,1,0
Mk268=Stimulus,S103,234934,1,0
Mk269=Stimulus,S104,235192,1,0
Mk270=Stimulus,S107,235200,1,0
Mk271=Stimulus,S108,235500,1,0
Mk272=Stimulus,S101,236004,1,0
Mk273=Stimulus,S102,236009,1,0
Mk274=Stimulus,S103,236267,1,0
Mk275=Stimulus,S104,236525,1,0
Mk276=Stimulus,S105,236729,1,0
Mk277=Stimulus,S107,236734,1,0
Mk278=Stimulus,S111,237042,1,0
Mk279=Stimulus,S101,237545,1,0
Mk280=Stimulus,S102,237550,1,0
Mk281=Stimulus,S103,237809,1,0
Mk282=Stimulus,S104,238067,1,0
Mk283=Stimulus,S105,238341,1,0
Mk284=Stimulus,S107,238350,1,0
Mk285=Stimulus,S110,238567,1,0
Mk286=Stimulus,S101,239070,1,0
Mk287=Stimulus,S102,239075,1,0
Mk288=Stimulus,S103,239334,1,0
Mk289=Stimulus,S104,239592,1,0
Mk290=Stimulus,S105,239973,1,0
Mk291=Stimulus,S107,239984,1,0
Mk292=Stimulus,S111,240284,1,0
Mk293=Stimulus,S101,240788,1,0
Mk294=Stimulus,S102,240800,1,0
Mk295=Stimulus,S103,241059,1,0
Mk296=Stimulus,S104,241317,1,0
Mk297=Stimulus,S105,241669,1,0
Mk298=Stimulus,S107,241675,1,0
Mk299=Stimulus,S110,241967,1,0
Mk300=Stimulus,S101,242470,1,0
Mk301=Stimulus,S102,242475,1,0
Mk302=Stimulus,S103,242734,1,0
Mk303=Stimulus,S104,242992,1,0
Mk304=Stimulus,S107,243000,1,0
Mk305=Stimulus,S108,243234,1,0
Mk306=Stimulus,S101,243738,1,0
Mk307=Stimulus,S102,243750,1,0
Mk308=Stimulus,S103,244009,1,0
Mk309=Stimulus,S104,244267,1,0
Mk310=Stimulus,S105,244517,1,0
Mk311=Stimulus,S107,244525,1,0
Mk312=Stimulus,S111,244759,1,0
Mk313=Stimulus,S101,246776,1,0
Mk314=Stimulus,S102,246784,1,0
Mk315=Stimulus,S103,247042,1,0
Mk316=Stimulus,S104,247300,1,0
Mk317=Stimulus,S107,248309,1,0
Mk318=Stimulus,S109,248584,1,0
Mk319=Stimulus,S101,249087,1,0
Mk320=Stimulus,S102,249092,1,0
Mk321=Stimulus,S103,249350,1,0
Mk322=Stimulus,S104,249609,1,0
Mk323=Stimulus,S105,250156,1,0
Mk324=Stimulus,S107,250167,1,0
Mk325=Stimulus,S111,250425,1,0
Mk326=Stimulus,S101,250928,1,0
Mk327=Stimulus,S102,250934,1,0
Mk328=Stimulus,S103,251192,1,0
Mk329=Stimulus,S104,251450,1,0
Mk330=Stimulus,S107,252458,1,0
Mk331=Stimulus,S109,252758,1,0
Mk332=Stimulus,S101,253263,1,0
Mk333=Stimulus,S102,253275,1,0
Mk334=Stimulus,S103,253533,1,0
Mk335=Stimulus,S104,253792,1,0
Mk336=Stimulus,S105,254064,1,0
Mk337=Stimulus,S107,254075,1,0
Mk338=Stimulus,S111,254283,1,0
Mk339=Stimulus,S101,254788,1,0
Mk340=Stimulus,S102,254800,1,0
Mk341=Stimulus,S103,255058,1,0
Mk342=Stimulus,S104,255317,1,0
Mk343=Stimulus,S105,255440,1,0
Mk344=Stimulus,S107,255450,1,0
Mk345=Stimulus,S110,255700,1,0
Mk346=Stimulus,S101,256205,1,0
Mk347=Stimulus,S102,256217,1,0
Mk348=Stimulus,S103,256475,1,0
Mk349=Stimulus,S104,256733,1,0
Mk350=Stimulus,S105,257136,1,0
Mk351=Stimulus,S107,257142,1,0
Mk352=Stimulus,S111,257433,1,0
Mk353=Stimulus,S101,257938,1,0
Mk354=Stimulus,S102,257950,1,0
Mk355=Stimulus,S103,258208,1,0
Mk356=Stimulus,S104,258467,1,0
Mk357=Stimulus,S105,258780,1,0
Mk358=Stimulus,S107,258792,1,0
Mk359=Stimulus,S111,259042,1,0
Mk360=Stimulus,S101,259546,1,0
Mk361=Stimulus,S102,259558,1,0
Mk362=Stimulus,S103,259817,1,0
Mk363=Stimulus,S104,260075,1,0
Mk364=Stimulus,S105,260144,1,0
Mk365=Stimulus,S107,260150,1,0
Mk366=Stimulus,S111,260375,1,0
Mk367=Stimulus,S101,260880,1,0
Mk368=Stimulus,S102,260892,1,0
Mk369=Stimulus,S103,261150,1,0
Mk370=Stimulus,S104,261408,1,0
Mk371=Stimulus,S105,261736,1,0
Mk372=Stimulus,S107,261742,1,0
Mk373=Stimulus,S111,262017,1,0
Mk374=Stimulus,S101,262521,1,0
Mk375=Stimulus,S102,262533,1,0
Mk376=Stimulus,S103,262792,1,0
Mk377=Stimulus,S104,263050,1,0
Mk378=Stimulus,S105,263288,1,0
Mk379=Stimulus,S107,263300,1,0
Mk380=Stimulus,S110,263550,1,0
