Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160113103221251984
Mk2=New Segment,,81811,1,0,20160113103512297620
Mk3=Comment,Active Shielding: On,81811,1,0
Mk4=Stimulus,S  1,169205,1,0
Mk5=Stimulus,S  2,184213,1,0
Mk6=Stimulus,S  3,189063,1,0
Mk7=Stimulus,S  4,204066,1,0
Mk8=Stimulus,S101,213349,1,0
Mk9=Stimulus,S102,213354,1,0
Mk10=Stimulus,S103,213613,1,0
Mk11=Stimulus,S104,213871,1,0
Mk12=Stimulus,S105,214049,1,0
Mk13=Stimulus,S107,214054,1,0
Mk14=Stimulus,S111,214321,1,0
Mk15=Stimulus,S101,214849,1,0
Mk16=Stimulus,S102,214854,1,0
Mk17=Stimulus,S103,215113,1,0
Mk18=Stimulus,S104,215371,1,0
Mk19=Stimulus,S107,215379,1,0
Mk20=Stimulus,S108,215646,1,0
Mk21=Stimulus,S101,216165,1,0
Mk22=Stimulus,S102,216171,1,0
Mk23=Stimulus,S103,216429,1,0
Mk24=Stimulus,S104,216688,1,0
Mk25=Stimulus,S105,216757,1,0
Mk26=Stimulus,S107,216763,1,0
Mk27=Stimulus,S111,216996,1,0
Mk28=Stimulus,S101,217502,1,0
Mk29=Stimulus,S102,217513,1,0
Mk30=Stimulus,S103,217771,1,0
Mk31=Stimulus,S104,218029,1,0
Mk32=Stimulus,S105,218430,1,0
Mk33=Stimulus,S107,218438,1,0
Mk34=Stimulus,S111,218738,1,0
Mk35=Stimulus,S101,219242,1,0
Mk36=Stimulus,S102,219254,1,0
Mk37=Stimulus,S103,219513,1,0
Mk38=Stimulus,S104,219771,1,0
Mk39=Stimulus,S105,220013,1,0
Mk40=Stimulus,S107,220021,1,0
Mk41=Stimulus,S111,220296,1,0
Mk42=Stimulus,S101,220800,1,0
Mk43=Stimulus,S102,220812,1,0
Mk44=Stimulus,S103,221071,1,0
Mk45=Stimulus,S104,221329,1,0
Mk46=Stimulus,S105,221589,1,0
Mk47=Stimulus,S107,221596,1,0
Mk48=Stimulus,S111,221821,1,0
Mk49=Stimulus,S101,222325,1,0
Mk50=Stimulus,S102,222337,1,0
Mk51=Stimulus,S103,222596,1,0
Mk52=Stimulus,S104,222854,1,0
Mk53=Stimulus,S105,223149,1,0
Mk54=Stimulus,S107,223154,1,0
Mk55=Stimulus,S111,223371,1,0
Mk56=Stimulus,S101,223875,1,0
Mk57=Stimulus,S102,223887,1,0
Mk58=Stimulus,S103,224146,1,0
Mk59=Stimulus,S104,224404,1,0
Mk60=Stimulus,S105,224793,1,0
Mk61=Stimulus,S107,224804,1,0
Mk62=Stimulus,S111,225087,1,0
Mk63=Stimulus,S101,225592,1,0
Mk64=Stimulus,S102,225604,1,0
Mk65=Stimulus,S103,225862,1,0
Mk66=Stimulus,S104,226121,1,0
Mk67=Stimulus,S105,226573,1,0
Mk68=Stimulus,S107,226579,1,0
Mk69=Stimulus,S111,226812,1,0
Mk70=Stimulus,S101,227317,1,0
Mk71=Stimulus,S102,227329,1,0
Mk72=Stimulus,S103,227587,1,0
Mk73=Stimulus,S104,227846,1,0
Mk74=Stimulus,S107,228854,1,0
Mk75=Stimulus,S109,229087,1,0
Mk76=Stimulus,S101,231114,1,0
Mk77=Stimulus,S102,231121,1,0
Mk78=Stimulus,S103,231379,1,0
Mk79=Stimulus,S104,231637,1,0
Mk80=Stimulus,S105,232229,1,0
Mk81=Stimulus,S107,232237,1,0
Mk82=Stimulus,S111,232487,1,0
Mk83=Stimulus,S101,232992,1,0
Mk84=Stimulus,S102,233004,1,0
Mk85=Stimulus,S103,233262,1,0
Mk86=Stimulus,S104,233521,1,0
Mk87=Stimulus,S106,234129,1,0
Mk88=Stimulus,S107,234137,1,0
Mk89=Stimulus,S110,234354,1,0
Mk90=Stimulus,S101,234859,1,0
Mk91=Stimulus,S102,234871,1,0
Mk92=Stimulus,S103,235129,1,0
Mk93=Stimulus,S104,235387,1,0
Mk94=Stimulus,S106,235745,1,0
Mk95=Stimulus,S107,235754,1,0
Mk96=Stimulus,S110,235979,1,0
Mk97=Stimulus,S101,236483,1,0
Mk98=Stimulus,S102,236496,1,0
Mk99=Stimulus,S103,236754,1,0
Mk100=Stimulus,S104,237012,1,0
Mk101=Stimulus,S106,237393,1,0
Mk102=Stimulus,S107,237404,1,0
Mk103=Stimulus,S111,237696,1,0
Mk104=Stimulus,S101,238199,1,0
Mk105=Stimulus,S102,238204,1,0
Mk106=Stimulus,S103,238462,1,0
Mk107=Stimulus,S104,238721,1,0
Mk108=Stimulus,S105,239149,1,0
Mk109=Stimulus,S107,239154,1,0
Mk110=Stimulus,S111,239429,1,0
Mk111=Stimulus,S101,239932,1,0
Mk112=Stimulus,S102,239937,1,0
Mk113=Stimulus,S103,240196,1,0
Mk114=Stimulus,S104,240454,1,0
Mk115=Stimulus,S105,240817,1,0
Mk116=Stimulus,S107,240829,1,0
Mk117=Stimulus,S110,241037,1,0
Mk118=Stimulus,S101,241541,1,0
Mk119=Stimulus,S102,241554,1,0
Mk120=Stimulus,S103,241812,1,0
Mk121=Stimulus,S104,242071,1,0
Mk122=Stimulus,S106,242345,1,0
Mk123=Stimulus,S107,242354,1,0
Mk124=Stimulus,S110,242662,1,0
Mk125=Stimulus,S101,243167,1,0
Mk126=Stimulus,S102,243179,1,0
Mk127=Stimulus,S103,243437,1,0
Mk128=Stimulus,S104,243696,1,0
Mk129=Stimulus,S106,243949,1,0
Mk130=Stimulus,S107,243954,1,0
Mk131=Stimulus,S110,244246,1,0
Mk132=Stimulus,S101,244750,1,0
Mk133=Stimulus,S102,244762,1,0
Mk134=Stimulus,S103,245021,1,0
Mk135=Stimulus,S104,245279,1,0
Mk136=Stimulus,S106,245505,1,0
Mk137=Stimulus,S107,245512,1,0
Mk138=Stimulus,S111,245737,1,0
Mk139=Stimulus,S101,246242,1,0
Mk140=Stimulus,S102,246254,1,0
Mk141=Stimulus,S103,246512,1,0
Mk142=Stimulus,S104,246770,1,0
Mk143=Stimulus,S105,246961,1,0
Mk144=Stimulus,S107,246970,1,0
Mk145=Stimulus,S111,247212,1,0
Mk146=Stimulus,S201,258979,1,0
Mk147=Stimulus,S203,259270,1,0
Mk148=Stimulus,S201,259679,1,0
Mk149=Stimulus,S203,259954,1,0
Mk150=Stimulus,S201,260362,1,0
Mk151=Stimulus,S202,260612,1,0
Mk152=Stimulus,S201,261020,1,0
Mk153=Stimulus,S203,261295,1,0
Mk154=Stimulus,S201,261704,1,0
Mk155=Stimulus,S203,261962,1,0
Mk156=Stimulus,S201,262370,1,0
Mk157=Stimulus,S203,262654,1,0
Mk158=Stimulus,S201,263062,1,0
Mk159=Stimulus,S203,263279,1,0
Mk160=Stimulus,S201,263687,1,0
Mk161=Stimulus,S203,263962,1,0
Mk162=Stimulus,S201,264370,1,0
Mk163=Stimulus,S203,264645,1,0
Mk164=Stimulus,S201,265054,1,0
Mk165=Stimulus,S203,265312,1,0
Mk166=Stimulus,S201,265720,1,0
Mk167=Stimulus,S203,265987,1,0
Mk168=Stimulus,S201,266395,1,0
Mk169=Stimulus,S202,266629,1,0
Mk170=Stimulus,S201,267037,1,0
Mk171=Stimulus,S203,267345,1,0
Mk172=Stimulus,S201,267754,1,0
Mk173=Stimulus,S203,268020,1,0
Mk174=Stimulus,S201,268429,1,0
Mk175=Stimulus,S203,268687,1,0
Mk176=Stimulus,S201,269095,1,0
Mk177=Stimulus,S202,269345,1,0
Mk178=Stimulus,S201,269754,1,0
Mk179=Stimulus,S203,270004,1,0
Mk180=Stimulus,S201,270412,1,0
Mk181=Stimulus,S202,270654,1,0
Mk182=Stimulus,S201,271062,1,0
Mk183=Stimulus,S203,271287,1,0
Mk184=Stimulus,S201,271695,1,0
Mk185=Stimulus,S203,271912,1,0
Mk186=Stimulus,S201,272320,1,0
Mk187=Stimulus,S203,272545,1,0
Mk188=Stimulus,S201,272953,1,0
Mk189=Stimulus,S203,273262,1,0
Mk190=Stimulus,S201,273670,1,0
Mk191=Stimulus,S203,273953,1,0
Mk192=Stimulus,S201,274362,1,0
Mk193=Stimulus,S203,274578,1,0
Mk194=Stimulus,S201,274987,1,0
Mk195=Stimulus,S203,275220,1,0
Mk196=Stimulus,S201,275628,1,0
Mk197=Stimulus,S203,275887,1,0
Mk198=Stimulus,S201,276295,1,0
Mk199=Stimulus,S203,276545,1,0
Mk200=Stimulus,S201,276953,1,0
Mk201=Stimulus,S203,277228,1,0
Mk202=Stimulus,S201,277637,1,0
Mk203=Stimulus,S202,277945,1,0
Mk204=Stimulus,S201,278353,1,0
Mk205=Stimulus,S203,278653,1,0
Mk206=Stimulus,S201,279062,1,0
Mk207=Stimulus,S202,279345,1,0
Mk208=Stimulus,S201,279753,1,0
Mk209=Stimulus,S203,280003,1,0
Mk210=Stimulus,S201,280412,1,0
Mk211=Stimulus,S203,280653,1,0
Mk212=Stimulus,S201,281062,1,0
Mk213=Stimulus,S203,281295,1,0
Mk214=Stimulus,S201,281703,1,0
Mk215=Stimulus,S203,281995,1,0
Mk216=Stimulus,S201,282403,1,0
Mk217=Stimulus,S203,282662,1,0
Mk218=Stimulus,S201,283070,1,0
Mk219=Stimulus,S203,283320,1,0
Mk220=Stimulus,S201,283728,1,0
Mk221=Stimulus,S202,284003,1,0
Mk222=Stimulus,S201,284412,1,0
Mk223=Stimulus,S203,284628,1,0
Mk224=Stimulus,S201,285037,1,0
Mk225=Stimulus,S203,285295,1,0
Mk226=Stimulus,S201,289320,1,0
Mk227=Stimulus,S203,289537,1,0
Mk228=Stimulus,S201,289945,1,0
Mk229=Stimulus,S203,290253,1,0
Mk230=Stimulus,S201,290662,1,0
Mk231=Stimulus,S203,290887,1,0
Mk232=Stimulus,S201,291295,1,0
Mk233=Stimulus,S203,291520,1,0
Mk234=Stimulus,S201,291928,1,0
Mk235=Stimulus,S203,292228,1,0
Mk236=Stimulus,S201,292637,1,0
Mk237=Stimulus,S203,292895,1,0
Mk238=Stimulus,S201,293303,1,0
Mk239=Stimulus,S203,293603,1,0
Mk240=Stimulus,S201,294012,1,0
Mk241=Stimulus,S203,294237,1,0
Mk242=Stimulus,S201,294645,1,0
Mk243=Stimulus,S203,294878,1,0
Mk244=Stimulus,S201,295287,1,0
Mk245=Stimulus,S203,295553,1,0
Mk246=Stimulus,S201,295962,1,0
Mk247=Stimulus,S203,296212,1,0
Mk248=Stimulus,S201,296620,1,0
Mk249=Stimulus,S203,296870,1,0
Mk250=Stimulus,S201,297278,1,0
Mk251=Stimulus,S203,297586,1,0
Mk252=Stimulus,S201,297995,1,0
Mk253=Stimulus,S203,298278,1,0
Mk254=Stimulus,S201,298686,1,0
Mk255=Stimulus,S203,298986,1,0
Mk256=Stimulus,S201,299395,1,0
Mk257=Stimulus,S203,299645,1,0
Mk258=Stimulus,S201,300053,1,0
Mk259=Stimulus,S203,300295,1,0
Mk260=Stimulus,S201,300703,1,0
Mk261=Stimulus,S202,300970,1,0
Mk262=Stimulus,S201,301378,1,0
Mk263=Stimulus,S202,301620,1,0
Mk264=Stimulus,S201,302028,1,0
Mk265=Stimulus,S203,302278,1,0
Mk266=Stimulus,S201,302686,1,0
Mk267=Stimulus,S203,302936,1,0
Mk268=Stimulus,S201,303345,1,0
Mk269=Stimulus,S202,303570,1,0
Mk270=Stimulus,S201,303978,1,0
Mk271=Stimulus,S203,304278,1,0
Mk272=Stimulus,S201,304686,1,0
Mk273=Stimulus,S203,304986,1,0
Mk274=Stimulus,S201,305395,1,0
Mk275=Stimulus,S203,305645,1,0
Mk276=Stimulus,S201,306053,1,0
Mk277=Stimulus,S203,306295,1,0
Mk278=Stimulus,S201,306703,1,0
Mk279=Stimulus,S203,306920,1,0
Mk280=Stimulus,S201,307328,1,0
Mk281=Stimulus,S203,307620,1,0
Mk282=Stimulus,S201,308028,1,0
Mk283=Stimulus,S203,308270,1,0
Mk284=Stimulus,S201,308678,1,0
Mk285=Stimulus,S203,308961,1,0
Mk286=Stimulus,S201,309370,1,0
Mk287=Stimulus,S203,309595,1,0
Mk288=Stimulus,S201,310003,1,0
Mk289=Stimulus,S203,310220,1,0
Mk290=Stimulus,S201,310628,1,0
Mk291=Stimulus,S203,310903,1,0
Mk292=Stimulus,S201,311311,1,0
Mk293=Stimulus,S203,311561,1,0
Mk294=Stimulus,S201,311970,1,0
Mk295=Stimulus,S202,312245,1,0
Mk296=Stimulus,S201,312653,1,0
Mk297=Stimulus,S202,312878,1,0
Mk298=Stimulus,S201,313286,1,0
Mk299=Stimulus,S203,313528,1,0
Mk300=Stimulus,S201,313936,1,0
Mk301=Stimulus,S203,314245,1,0
Mk302=Stimulus,S201,314653,1,0
Mk303=Stimulus,S202,314911,1,0
Mk304=Stimulus,S201,315320,1,0
Mk305=Stimulus,S203,315595,1,0
Mk306=Stimulus,S201,318711,1,0
Mk307=Stimulus,S202,318961,1,0
Mk308=Stimulus,S201,319370,1,0
Mk309=Stimulus,S202,319586,1,0
Mk310=Stimulus,S201,319995,1,0
Mk311=Stimulus,S203,320203,1,0
Mk312=Stimulus,S201,320611,1,0
Mk313=Stimulus,S203,320853,1,0
Mk314=Stimulus,S201,321261,1,0
Mk315=Stimulus,S203,321503,1,0
Mk316=Stimulus,S201,321911,1,0
Mk317=Stimulus,S203,322136,1,0
Mk318=Stimulus,S201,322545,1,0
Mk319=Stimulus,S202,322778,1,0
Mk320=Stimulus,S201,323186,1,0
Mk321=Stimulus,S202,323461,1,0
Mk322=Stimulus,S201,323869,1,0
Mk323=Stimulus,S203,324169,1,0
Mk324=Stimulus,S201,324578,1,0
Mk325=Stimulus,S203,324803,1,0
Mk326=Stimulus,S201,325211,1,0
Mk327=Stimulus,S203,325486,1,0
Mk328=Stimulus,S201,325894,1,0
Mk329=Stimulus,S202,326128,1,0
Mk330=Stimulus,S201,326536,1,0
Mk331=Stimulus,S202,326803,1,0
Mk332=Stimulus,S201,327211,1,0
Mk333=Stimulus,S203,327478,1,0
Mk334=Stimulus,S201,327886,1,0
Mk335=Stimulus,S203,328111,1,0
Mk336=Stimulus,S201,328519,1,0
Mk337=Stimulus,S203,328778,1,0
Mk338=Stimulus,S201,329186,1,0
Mk339=Stimulus,S203,329478,1,0
Mk340=Stimulus,S201,329886,1,0
Mk341=Stimulus,S203,330103,1,0
Mk342=Stimulus,S201,330511,1,0
Mk343=Stimulus,S203,330744,1,0
Mk344=Stimulus,S201,331153,1,0
Mk345=Stimulus,S203,331361,1,0
Mk346=Stimulus,S201,331769,1,0
Mk347=Stimulus,S203,332011,1,0
Mk348=Stimulus,S201,332419,1,0
Mk349=Stimulus,S203,332661,1,0
Mk350=Stimulus,S201,333069,1,0
Mk351=Stimulus,S203,333336,1,0
Mk352=Stimulus,S201,333744,1,0
Mk353=Stimulus,S203,334044,1,0
Mk354=Stimulus,S201,334453,1,0
Mk355=Stimulus,S202,334761,1,0
Mk356=Stimulus,S201,335169,1,0
Mk357=Stimulus,S203,335444,1,0
Mk358=Stimulus,S201,335853,1,0
Mk359=Stimulus,S202,336153,1,0
Mk360=Stimulus,S201,336561,1,0
Mk361=Stimulus,S203,336869,1,0
Mk362=Stimulus,S201,337278,1,0
Mk363=Stimulus,S203,337494,1,0
Mk364=Stimulus,S201,337903,1,0
Mk365=Stimulus,S202,338203,1,0
Mk366=Stimulus,S201,338611,1,0
Mk367=Stimulus,S203,338819,1,0
Mk368=Stimulus,S201,339228,1,0
Mk369=Stimulus,S203,339494,1,0
Mk370=Stimulus,S201,339903,1,0
Mk371=Stimulus,S203,340203,1,0
Mk372=Stimulus,S201,340611,1,0
Mk373=Stimulus,S203,340878,1,0
Mk374=Stimulus,S201,341286,1,0
Mk375=Stimulus,S203,341569,1,0
Mk376=Stimulus,S201,341978,1,0
Mk377=Stimulus,S203,342269,1,0
Mk378=Stimulus,S201,342678,1,0
Mk379=Stimulus,S202,342953,1,0
Mk380=Stimulus,S201,343361,1,0
Mk381=Stimulus,S203,343644,1,0
Mk382=Stimulus,S201,344053,1,0
Mk383=Stimulus,S203,344336,1,0
Mk384=Stimulus,S201,344744,1,0
Mk385=Stimulus,S202,344961,1,0
