Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Cognitive_Assessment_01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160112110752611786
Mk2=Comment,Active Shielding: On,11,1,0
Mk3=Stimulus,S  1,37397,1,0
Mk4=Stimulus,S  2,52402,1,0
Mk5=Stimulus,S  3,56580,1,0
Mk6=Stimulus,S  4,71584,1,0
Mk7=Stimulus,S201,81288,1,0
Mk8=Stimulus,S203,81505,1,0
Mk9=Stimulus,S201,81922,1,0
Mk10=Stimulus,S203,82188,1,0
Mk11=Stimulus,S201,82597,1,0
Mk12=Stimulus,S203,82863,1,0
Mk13=Stimulus,S201,83272,1,0
Mk14=Stimulus,S203,83505,1,0
Mk15=Stimulus,S201,83913,1,0
Mk16=Stimulus,S203,84130,1,0
Mk17=Stimulus,S201,84538,1,0
Mk18=Stimulus,S202,84788,1,0
Mk19=Stimulus,S201,85197,1,0
Mk20=Stimulus,S203,85463,1,0
Mk21=Stimulus,S201,85872,1,0
Mk22=Stimulus,S203,86163,1,0
Mk23=Stimulus,S201,86572,1,0
Mk24=Stimulus,S203,86822,1,0
Mk25=Stimulus,S201,87230,1,0
Mk26=Stimulus,S203,87455,1,0
Mk27=Stimulus,S201,87863,1,0
Mk28=Stimulus,S203,88080,1,0
Mk29=Stimulus,S201,88488,1,0
Mk30=Stimulus,S203,88772,1,0
Mk31=Stimulus,S201,89180,1,0
Mk32=Stimulus,S202,89480,1,0
Mk33=Stimulus,S201,89888,1,0
Mk34=Stimulus,S203,90188,1,0
Mk35=Stimulus,S201,90597,1,0
Mk36=Stimulus,S203,90847,1,0
Mk37=Stimulus,S201,91255,1,0
Mk38=Stimulus,S203,91538,1,0
Mk39=Stimulus,S201,91947,1,0
Mk40=Stimulus,S203,92238,1,0
Mk41=Stimulus,S201,92647,1,0
Mk42=Stimulus,S203,92913,1,0
Mk43=Stimulus,S201,93322,1,0
Mk44=Stimulus,S202,93563,1,0
Mk45=Stimulus,S201,93972,1,0
Mk46=Stimulus,S202,94213,1,0
Mk47=Stimulus,S201,94622,1,0
Mk48=Stimulus,S203,94847,1,0
Mk49=Stimulus,S201,95255,1,0
Mk50=Stimulus,S202,95497,1,0
Mk51=Stimulus,S201,95905,1,0
Mk52=Stimulus,S203,96172,1,0
Mk53=Stimulus,S201,96580,1,0
Mk54=Stimulus,S203,96880,1,0
Mk55=Stimulus,S201,97288,1,0
Mk56=Stimulus,S203,97580,1,0
Mk57=Stimulus,S201,97988,1,0
Mk58=Stimulus,S202,98263,1,0
Mk59=Stimulus,S201,98672,1,0
Mk60=Stimulus,S203,98897,1,0
Mk61=Stimulus,S201,99305,1,0
Mk62=Stimulus,S202,99588,1,0
Mk63=Stimulus,S201,99997,1,0
Mk64=Stimulus,S203,100297,1,0
Mk65=Stimulus,S201,100705,1,0
Mk66=Stimulus,S203,100938,1,0
Mk67=Stimulus,S201,101347,1,0
Mk68=Stimulus,S203,101605,1,0
Mk69=Stimulus,S201,102013,1,0
Mk70=Stimulus,S203,102288,1,0
Mk71=Stimulus,S201,102696,1,0
Mk72=Stimulus,S203,102980,1,0
Mk73=Stimulus,S201,103388,1,0
Mk74=Stimulus,S203,103613,1,0
Mk75=Stimulus,S201,104021,1,0
Mk76=Stimulus,S203,104330,1,0
Mk77=Stimulus,S201,104738,1,0
Mk78=Stimulus,S203,104963,1,0
Mk79=Stimulus,S201,105371,1,0
Mk80=Stimulus,S202,105613,1,0
Mk81=Stimulus,S201,106021,1,0
Mk82=Stimulus,S202,106230,1,0
Mk83=Stimulus,S201,106638,1,0
Mk84=Stimulus,S203,106913,1,0
Mk85=Stimulus,S201,107321,1,0
Mk86=Stimulus,S203,107613,1,0
Mk87=Stimulus,S201,112380,1,0
Mk88=Stimulus,S203,112638,1,0
Mk89=Stimulus,S201,113046,1,0
Mk90=Stimulus,S203,113263,1,0
Mk91=Stimulus,S201,113671,1,0
Mk92=Stimulus,S203,113896,1,0
Mk93=Stimulus,S201,114305,1,0
Mk94=Stimulus,S203,114555,1,0
Mk95=Stimulus,S201,114963,1,0
Mk96=Stimulus,S203,115205,1,0
Mk97=Stimulus,S201,115613,1,0
Mk98=Stimulus,S203,115913,1,0
Mk99=Stimulus,S201,116321,1,0
Mk100=Stimulus,S203,116546,1,0
Mk101=Stimulus,S201,116955,1,0
Mk102=Stimulus,S203,117213,1,0
Mk103=Stimulus,S201,117621,1,0
Mk104=Stimulus,S203,117888,1,0
Mk105=Stimulus,S201,118296,1,0
Mk106=Stimulus,S203,118563,1,0
Mk107=Stimulus,S201,118971,1,0
Mk108=Stimulus,S203,119271,1,0
Mk109=Stimulus,S201,119680,1,0
Mk110=Stimulus,S203,119930,1,0
Mk111=Stimulus,S201,120338,1,0
Mk112=Stimulus,S203,120571,1,0
Mk113=Stimulus,S201,120980,1,0
Mk114=Stimulus,S203,121213,1,0
Mk115=Stimulus,S201,121621,1,0
Mk116=Stimulus,S202,121846,1,0
Mk117=Stimulus,S201,122255,1,0
Mk118=Stimulus,S203,122546,1,0
Mk119=Stimulus,S201,122955,1,0
Mk120=Stimulus,S202,123188,1,0
Mk121=Stimulus,S201,123596,1,0
Mk122=Stimulus,S203,123905,1,0
Mk123=Stimulus,S201,124313,1,0
Mk124=Stimulus,S203,124613,1,0
Mk125=Stimulus,S201,125021,1,0
Mk126=Stimulus,S203,125238,1,0
Mk127=Stimulus,S201,125646,1,0
Mk128=Stimulus,S203,125888,1,0
Mk129=Stimulus,S201,126296,1,0
Mk130=Stimulus,S203,126530,1,0
Mk131=Stimulus,S201,126938,1,0
Mk132=Stimulus,S202,127188,1,0
Mk133=Stimulus,S201,127596,1,0
Mk134=Stimulus,S203,127838,1,0
Mk135=Stimulus,S201,128246,1,0
Mk136=Stimulus,S203,128554,1,0
Mk137=Stimulus,S201,128963,1,0
Mk138=Stimulus,S202,129229,1,0
Mk139=Stimulus,S201,129638,1,0
Mk140=Stimulus,S203,129879,1,0
Mk141=Stimulus,S201,130288,1,0
Mk142=Stimulus,S203,130563,1,0
Mk143=Stimulus,S201,130971,1,0
Mk144=Stimulus,S203,131254,1,0
Mk145=Stimulus,S201,131663,1,0
Mk146=Stimulus,S203,131954,1,0
Mk147=Stimulus,S201,132363,1,0
Mk148=Stimulus,S203,132629,1,0
Mk149=Stimulus,S201,133038,1,0
Mk150=Stimulus,S203,133304,1,0
Mk151=Stimulus,S201,133713,1,0
Mk152=Stimulus,S203,133946,1,0
Mk153=Stimulus,S201,134354,1,0
Mk154=Stimulus,S203,134613,1,0
Mk155=Stimulus,S201,135021,1,0
Mk156=Stimulus,S202,135254,1,0
Mk157=Stimulus,S201,135663,1,0
Mk158=Stimulus,S203,135929,1,0
Mk159=Stimulus,S201,136338,1,0
Mk160=Stimulus,S203,136629,1,0
Mk161=Stimulus,S201,137038,1,0
Mk162=Stimulus,S203,137346,1,0
Mk163=Stimulus,S201,137754,1,0
Mk164=Stimulus,S203,138029,1,0
Mk165=Stimulus,S201,138438,1,0
Mk166=Stimulus,S202,138729,1,0
Mk167=Stimulus,S201,142288,1,0
Mk168=Stimulus,S203,142521,1,0
Mk169=Stimulus,S201,142929,1,0
Mk170=Stimulus,S203,143154,1,0
Mk171=Stimulus,S201,143563,1,0
Mk172=Stimulus,S203,143846,1,0
Mk173=Stimulus,S201,144254,1,0
Mk174=Stimulus,S203,144538,1,0
Mk175=Stimulus,S201,144946,1,0
Mk176=Stimulus,S203,145196,1,0
Mk177=Stimulus,S201,145604,1,0
Mk178=Stimulus,S203,145913,1,0
Mk179=Stimulus,S201,146321,1,0
Mk180=Stimulus,S202,146621,1,0
Mk181=Stimulus,S201,147029,1,0
Mk182=Stimulus,S203,147263,1,0
Mk183=Stimulus,S201,147671,1,0
Mk184=Stimulus,S203,147879,1,0
Mk185=Stimulus,S201,148288,1,0
Mk186=Stimulus,S203,148571,1,0
Mk187=Stimulus,S201,148979,1,0
Mk188=Stimulus,S202,149246,1,0
Mk189=Stimulus,S201,149654,1,0
Mk190=Stimulus,S203,149921,1,0
Mk191=Stimulus,S201,150329,1,0
Mk192=Stimulus,S203,150613,1,0
Mk193=Stimulus,S201,151021,1,0
Mk194=Stimulus,S203,151246,1,0
Mk195=Stimulus,S201,151654,1,0
Mk196=Stimulus,S203,151921,1,0
Mk197=Stimulus,S201,152329,1,0
Mk198=Stimulus,S203,152596,1,0
Mk199=Stimulus,S201,153004,1,0
Mk200=Stimulus,S203,153221,1,0
Mk201=Stimulus,S201,153629,1,0
Mk202=Stimulus,S203,153921,1,0
Mk203=Stimulus,S201,154329,1,0
Mk204=Stimulus,S203,154571,1,0
Mk205=Stimulus,S201,154979,1,0
Mk206=Stimulus,S203,155279,1,0
Mk207=Stimulus,S201,155687,1,0
Mk208=Stimulus,S203,155937,1,0
Mk209=Stimulus,S201,156346,1,0
Mk210=Stimulus,S203,156562,1,0
Mk211=Stimulus,S201,156971,1,0
Mk212=Stimulus,S203,157271,1,0
Mk213=Stimulus,S201,157679,1,0
Mk214=Stimulus,S203,157946,1,0
Mk215=Stimulus,S201,158354,1,0
Mk216=Stimulus,S202,158587,1,0
Mk217=Stimulus,S201,158996,1,0
Mk218=Stimulus,S203,159279,1,0
Mk219=Stimulus,S201,159687,1,0
Mk220=Stimulus,S203,159954,1,0
Mk221=Stimulus,S201,160362,1,0
Mk222=Stimulus,S202,160637,1,0
Mk223=Stimulus,S201,161046,1,0
Mk224=Stimulus,S203,161346,1,0
Mk225=Stimulus,S201,161754,1,0
Mk226=Stimulus,S203,161987,1,0
Mk227=Stimulus,S201,162396,1,0
Mk228=Stimulus,S202,162629,1,0
Mk229=Stimulus,S201,163037,1,0
Mk230=Stimulus,S203,163337,1,0
Mk231=Stimulus,S201,163746,1,0
Mk232=Stimulus,S203,163987,1,0
Mk233=Stimulus,S201,164396,1,0
Mk234=Stimulus,S202,164671,1,0
Mk235=Stimulus,S201,165079,1,0
Mk236=Stimulus,S202,165346,1,0
Mk237=Stimulus,S201,165754,1,0
Mk238=Stimulus,S203,166012,1,0
Mk239=Stimulus,S201,166421,1,0
Mk240=Stimulus,S203,166679,1,0
Mk241=Stimulus,S201,167087,1,0
Mk242=Stimulus,S203,167387,1,0
Mk243=Stimulus,S201,167796,1,0
Mk244=Stimulus,S203,168071,1,0
Mk245=Stimulus,S201,168479,1,0
Mk246=Stimulus,S202,168762,1,0
Mk247=Stimulus,S101,189372,1,0
Mk248=Stimulus,S102,189379,1,0
Mk249=Stimulus,S103,189637,1,0
Mk250=Stimulus,S104,189895,1,0
Mk251=Stimulus,S106,190353,1,0
Mk252=Stimulus,S107,190362,1,0
Mk253=Stimulus,S111,190595,1,0
Mk254=Stimulus,S101,191145,1,0
Mk255=Stimulus,S102,191154,1,0
Mk256=Stimulus,S103,191412,1,0
Mk257=Stimulus,S104,191670,1,0
Mk258=Stimulus,S106,191809,1,0
Mk259=Stimulus,S107,191820,1,0
Mk260=Stimulus,S111,192112,1,0
Mk261=Stimulus,S101,192626,1,0
Mk262=Stimulus,S102,192637,1,0
Mk263=Stimulus,S103,192895,1,0
Mk264=Stimulus,S104,193154,1,0
Mk265=Stimulus,S105,193453,1,0
Mk266=Stimulus,S107,193462,1,0
Mk267=Stimulus,S111,193754,1,0
Mk268=Stimulus,S101,194259,1,0
Mk269=Stimulus,S102,194270,1,0
Mk270=Stimulus,S103,194529,1,0
Mk271=Stimulus,S104,194787,1,0
Mk272=Stimulus,S105,195005,1,0
Mk273=Stimulus,S107,195012,1,0
Mk274=Stimulus,S111,195262,1,0
Mk275=Stimulus,S101,195767,1,0
Mk276=Stimulus,S102,195779,1,0
Mk277=Stimulus,S103,196037,1,0
Mk278=Stimulus,S104,196295,1,0
Mk279=Stimulus,S106,196473,1,0
Mk280=Stimulus,S107,196479,1,0
Mk281=Stimulus,S111,196695,1,0
Mk282=Stimulus,S101,197200,1,0
Mk283=Stimulus,S102,197212,1,0
Mk284=Stimulus,S103,197470,1,0
Mk285=Stimulus,S104,197729,1,0
Mk286=Stimulus,S106,197897,1,0
Mk287=Stimulus,S107,197904,1,0
Mk288=Stimulus,S110,198120,1,0
Mk289=Stimulus,S101,198625,1,0
Mk290=Stimulus,S102,198637,1,0
Mk291=Stimulus,S103,198895,1,0
Mk292=Stimulus,S104,199154,1,0
Mk293=Stimulus,S105,199377,1,0
Mk294=Stimulus,S107,199387,1,0
Mk295=Stimulus,S110,199612,1,0
Mk296=Stimulus,S101,200115,1,0
Mk297=Stimulus,S102,200120,1,0
Mk298=Stimulus,S103,200379,1,0
Mk299=Stimulus,S104,200637,1,0
Mk300=Stimulus,S106,200849,1,0
Mk301=Stimulus,S107,200854,1,0
Mk302=Stimulus,S110,201095,1,0
Mk303=Stimulus,S101,201600,1,0
Mk304=Stimulus,S102,201612,1,0
Mk305=Stimulus,S103,201870,1,0
Mk306=Stimulus,S104,202129,1,0
Mk307=Stimulus,S106,202304,1,0
Mk308=Stimulus,S107,202312,1,0
Mk309=Stimulus,S110,202579,1,0
Mk310=Stimulus,S101,203082,1,0
Mk311=Stimulus,S102,203087,1,0
Mk312=Stimulus,S103,203345,1,0
Mk313=Stimulus,S104,203603,1,0
Mk314=Stimulus,S106,203776,1,0
Mk315=Stimulus,S107,203787,1,0
Mk316=Stimulus,S110,204012,1,0
Mk317=Stimulus,S101,206037,1,0
Mk318=Stimulus,S102,206045,1,0
Mk319=Stimulus,S103,206303,1,0
Mk320=Stimulus,S104,206562,1,0
Mk321=Stimulus,S106,206788,1,0
Mk322=Stimulus,S107,206795,1,0
Mk323=Stimulus,S111,207103,1,0
Mk324=Stimulus,S101,207608,1,0
Mk325=Stimulus,S102,207620,1,0
Mk326=Stimulus,S103,207878,1,0
Mk327=Stimulus,S104,208137,1,0
Mk328=Stimulus,S106,208316,1,0
Mk329=Stimulus,S107,208320,1,0
Mk330=Stimulus,S110,208612,1,0
Mk331=Stimulus,S101,209117,1,0
Mk332=Stimulus,S102,209128,1,0
Mk333=Stimulus,S103,209387,1,0
Mk334=Stimulus,S104,209645,1,0
Mk335=Stimulus,S105,209872,1,0
Mk336=Stimulus,S107,209878,1,0
Mk337=Stimulus,S110,210103,1,0
Mk338=Stimulus,S101,210608,1,0
Mk339=Stimulus,S102,210620,1,0
Mk340=Stimulus,S103,210878,1,0
Mk341=Stimulus,S104,211137,1,0
Mk342=Stimulus,S105,211356,1,0
Mk343=Stimulus,S107,211362,1,0
Mk344=Stimulus,S110,211645,1,0
Mk345=Stimulus,S101,212150,1,0
Mk346=Stimulus,S102,212162,1,0
Mk347=Stimulus,S103,212420,1,0
Mk348=Stimulus,S104,212678,1,0
Mk349=Stimulus,S106,212832,1,0
Mk350=Stimulus,S107,212837,1,0
Mk351=Stimulus,S111,213053,1,0
Mk352=Stimulus,S101,213557,1,0
Mk353=Stimulus,S102,213562,1,0
Mk354=Stimulus,S103,213820,1,0
Mk355=Stimulus,S104,214078,1,0
Mk356=Stimulus,S105,214264,1,0
Mk357=Stimulus,S107,214270,1,0
Mk358=Stimulus,S110,214562,1,0
Mk359=Stimulus,S101,215065,1,0
Mk360=Stimulus,S102,215070,1,0
Mk361=Stimulus,S103,215328,1,0
Mk362=Stimulus,S104,215587,1,0
Mk363=Stimulus,S106,215816,1,0
Mk364=Stimulus,S107,215820,1,0
Mk365=Stimulus,S111,216128,1,0
Mk366=Stimulus,S101,216633,1,0
Mk367=Stimulus,S102,216645,1,0
Mk368=Stimulus,S103,216903,1,0
Mk369=Stimulus,S104,217162,1,0
Mk370=Stimulus,S105,217316,1,0
Mk371=Stimulus,S107,217320,1,0
Mk372=Stimulus,S111,217612,1,0
Mk373=Stimulus,S101,218116,1,0
Mk374=Stimulus,S102,218128,1,0
Mk375=Stimulus,S103,218387,1,0
Mk376=Stimulus,S104,218645,1,0
Mk377=Stimulus,S106,218840,1,0
Mk378=Stimulus,S107,218845,1,0
Mk379=Stimulus,S110,219070,1,0
Mk380=Stimulus,S101,219575,1,0
Mk381=Stimulus,S102,219587,1,0
Mk382=Stimulus,S103,219845,1,0
Mk383=Stimulus,S104,220103,1,0
Mk384=Stimulus,S105,220240,1,0
Mk385=Stimulus,S107,220245,1,0
Mk386=Stimulus,S111,220453,1,0
